is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisDemo01
build_property.ProjectDir = /Users/ddominici/Documents/_Work/_Speaking/20240224 Data Saturday Pordenone/Demo/RedisDemo01/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
