RESOURCE_GROUP='adroma24'
APP_NAME='dab-adroma24'
APP_PLAN_NAME='dab-plan-adroma24'
STORAGE_ACCOUNT='adroma24sa'
LOCATION='westeurope'
SQL_SERVER='adroma24sql'
AZURE_SQL='Server=adroma24sql.database.windows.net;Database=sqldb-adventureworks;User id=sqladmin;Password=71Cb8OIi95;TrustServerCertificate=True;'
