{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeliveryApiSettings": {
    "Broker": "santa-delivery-eventhub.servicebus.windows.net:9093",
    "Topic": "deliveries",
    "User": "$ConnectionString",
    "Password": "Endpoint=sb://santa-delivery-eventhub.servicebus.windows.net/;SharedAccessKeyName=SantaDeliveryPolicy;SharedAccessKey=T2Hfqz6VRj6PWmc0BQpxyhV6CGVmpHLlp+AEhNBjTp4=;EntityPath=deliveries"
  },
  "AllowedHosts": "*"
}
