{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSqlDb": "Server=tcp:xmasdev24.database.windows.net,1433;Initial Catalog=xmasdev24;Persist Security Info=False;User ID=deliveryuser;Password=vitvoc-bamja3-seJtoj;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DeliveryAppSettings": {
    "BaseUrl": "http://localhost:5282/"
  },
  "AllowedHosts": "*"
}
